#!/bin/sh

set -e

case "$1" in
  configure)
    if ! getent passwd Debian-mcrouter > /dev/null ; then
      echo 'Adding system-user for mcrouter' 1>&2
      adduser --system --group --quiet --home /var/spool/mcrouter \
        --no-create-home --disabled-login --force-badname Debian-mcrouter
    fi

    install -d -oDebian-mcrouter -gadm -m2750 /var/log/mcrouter
    install -d -oDebian-mcrouter -gDebian-mcrouter -m750 /var/spool/mcrouter
    install -d -oDebian-mcrouter -gDebian-mcrouter -m750 /var/mcrouter/stats
    ;;
esac

#DEBHELPER#
